<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>eliasombre</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

		<style type="text/css"> html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background: #161616;
    overflow: hidden;
}

.block {
    position: relative;
    width: 580px;
    height: 460px;
    margin: 10px 300px 20px 80px;
}

h1 {
    position: absolute;
    font-family: Helvetica, 'Helvetica Black';
    font-weight: heavier;
    font-size: 64px;
}

.block-1 {
    background: url("shadow1.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.block-2 {
    background: url("shadow2.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.block-3 {
    background: url("shadow3.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.block-4 {
    background: url("shadow4.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.block-5 {
    background: url("shadow5.jpg") no-repeat 50% 50%;
    background-size: cover;
}

.container {
    margin-top: 200px;
    margin-left: 200px;
}

.block-1 h1,
.block-3 h1,
.block-5 h1 {
    bottom: 0;
    right: -60px;
}

.block-2 h1,
.block-4 h1 {
    right: -60px;
}
		
		</style>
    </head>
	
	

    <body>
        <div class="container">
            <div class="block block-1">
                <h1>001.</h1>
            </div>
            <div class="block block-2">
                <h1>002.</h1>
            </div>
            <div class="block block-3">
                <h1>003.</h1>
            </div>
            <div class="block block-4">
                <h1>004.</h1>
            </div>
            <div class="block block-5">
                <h1>005.</h1>
            </div>
        </div>
        <script src="index.js"></script>
        <script>
            var blocks = document.getElementsByClassName("block");
            var container = document.getElementsByClassName("container");
            var hs = new HorizontalScroll.default({
                blocks: blocks,
                container: container,
                isAnimated: true,
                springEffect: 0.8,
            });
        </script>
    </body>
</html>